spring.application.name=limits-service
#spring.cloud.config.name=lp-service
spring.profiles.active=dev
#spring.cloud.config.profile=qa

spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=3
limits-service.maximum=997
